<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ScratchCardActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/scratched_card"/>

        <LinearLayout
            android:id="@+id/wonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:background="@drawable/scratch_card_background_design"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rupee_icon"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/winAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:fontFamily="@font/inter" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Cashback"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="-30dp"
                android:layout_marginTop="80dp"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:src="@drawable/box" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/star"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.anupkumarpanwar.scratchview.ScratchView
        android:id="@+id/scratch_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:overlay_image="@drawable/scratch_card"
        app:tile_mode="CLAMP"
        app:overlay_width="350dp"
        app:overlay_height="350dp"
        android:visibility="visible">


    </com.anupkumarpanwar.scratchview.ScratchView>

</RelativeLayout>
