<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".ScratchCardActivity">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/scratched_card"/>

        <LinearLayout
            android:id="@+id/wonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/scratch_card_background_design"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rupee_icon"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/winCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Cashback"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="-30dp"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/box" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/star"
                    app:tint="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.anupkumarpanwar.scratchview.ScratchView
        android:id="@+id/scratch_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:overlay_image="@drawable/scratch_card"
        app:tile_mode="CLAMP"
        android:visibility="visible">

    </com.anupkumarpanwar.scratchview.ScratchView>

</RelativeLayout>
