<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ScratchCardActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/scratch_card_background_design">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rupee_icon"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/winAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="@font/inter" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Cashback"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="-30dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:src="@drawable/box" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <com.anupkumarpanwar.scratchview.ScratchView
        android:id="@+id/scratch_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:overlay_image="@drawable/scratch_card"
        app:tile_mode="CLAMP"
        app:overlay_width="250dp"
        app:overlay_height="250dp">


    </com.anupkumarpanwar.scratchview.ScratchView>

</RelativeLayout>
